hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/db_example
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true


hibernate.enable_lazy_load_no_trans = true


